{
    "cSpell.words": [
        "Albon",
        "Alonso",
        "Bottas",
        "Catalunya",
        "formulanews",
        "Gasly",
        "Guanyu",
        "Hulkenberg",
        "Lando",
        "Latifi",
        "Leclerc",
        "Magnussen",
        "motorsport",
        "Nico",
        "Ocon",
        "racecraft",
        "Ricard",
        "Ricciardo",
        "Sainz",
        "Sakhir",
        "Tsunoda",
        "Valtteri",
        "Verstappen",
        "Yuki",
        "Zhou"
    ]
}